{
    "development": {
        "username": "root",
        "password": "kartik",
        "database": "namosri",
        "host": "localhost",
        "dialect": "mysql",
        "superSecret": "Hello moto"
    },
    "production": {
        "username": "root",
        "password": "kartik",
        "database": "namosri",
        "host": "localhost",
        "dialect": "mysql",
        "superSecret": "Hello moto"
    }
}